#!/usr/bin/env nodejs

// console.log('hello world');

var logEnabled=false ;

var log = function(x) {
    if (!logEnabled) {
        return;
    }
    var s = JSON.stringify(x);
    console.log(s);
}

var args = process.argv.slice(2);
log({args: args});

process.stdin.resume();
process.stdin.setEncoding('utf8');
process.stdin.on('data',
                 function(data) {
                     // log({in: data, type: typeof data});
                     var json = JSON.parse(data);
                     var pretty = JSON.stringify(json, null, 2);
                     process.stdout.write(pretty);
                 });
